# Spring

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/views/: adminAddMarks.jsp  adminHome.jsp  agreUser.jsp  changeMobile.jsp  changePassword.jsp  editUserForm.jsp  errLogin.jsp  login.jsp  register.jsp  userAddMarks.jsp  userHome.jsp  verify.jsp  viewProfile.jsp
src/com/prashant/spring/controller/: HomeController.java
src/com/prashant/spring/dao/: UserDao.java
src/com/prashant/spring/model/: Aggregate.java  User.java
